
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Casimir: Catalyst, smoothing, and inference &#8212; Casimir</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=362ab14a" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae" />
  <script src="_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=8d27b9dea8ad943066ae"></script>

    <script src="_static/documentation_options.js?v=5929fcd5"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'index';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Getting Started" href="start.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <header class="bd-header navbar navbar-expand-lg bd-navbar">
<div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
    <span class="fa-solid fa-bars"></span>
  </label>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  

<a class="navbar-brand logo" href="#">
  
  
  
  
  
  
    <p class="title logo__title">Casimir</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav class="navbar-nav">
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="start.html">
                        Getting Started
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="api.html">
                        API Summary
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="api_detailed/optim.html">
                        API for Optimization
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="api_detailed/data.html">
                        API for data
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="api_detailed/struct_pred.html">
                        Structured prediction utilities
                      </a>
                    </li>
                
            <li class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-controls="pst-nav-more-links">
                    More
                </button>
                <ul id="pst-nav-more-links" class="dropdown-menu">
                    
                    <li class="nav-item">
                      <a class="nav-link dropdown-item nav-internal" href="expt.html">
                        Reproducing experiments in the paper
                      </a>
                    </li>
                
                </ul>
            </li>
            
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
        </div>
      
      
        <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
    </div>
  

  
    <label class="sidebar-toggle secondary-toggle" for="__secondary" tabindex="0">
      <span class="fa-solid fa-outdent"></span>
    </label>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <div class="bd-sidebar-primary bd-sidebar hide-on-wide">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          <div class="navbar-item">
<nav class="navbar-nav">
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="start.html">
                        Getting Started
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="api.html">
                        API Summary
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="api_detailed/optim.html">
                        API for Optimization
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="api_detailed/data.html">
                        API for data
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="api_detailed/struct_pred.html">
                        Structured prediction utilities
                      </a>
                    </li>
                
            <li class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-controls="pst-nav-more-links-2">
                    More
                </button>
                <ul id="pst-nav-more-links-2" class="dropdown-menu">
                    
                    <li class="nav-item">
                      <a class="nav-link dropdown-item nav-internal" href="expt.html">
                        Reproducing experiments in the paper
                      </a>
                    </li>
                
                </ul>
            </li>
            
  </ul>
</nav></div>
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script></div>
        
      </div>
    
  </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article"></div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="casimir-catalyst-smoothing-and-inference">
<h1>Casimir: Catalyst, smoothing, and inference<a class="headerlink" href="#casimir-catalyst-smoothing-and-inference" title="Link to this heading">#</a></h1>
<p>A toolbox of selected optimization algorithms including Casimir-SVRG
(as well as SVRG and Catalyst-SVRG as special cases)
for unstructured tasks such as binary classification, and structured prediction tasks
such as visual object localization and named entity recognition.
This is code accompanying the paper
“<a class="reference external" href="https://krishnap25.github.io/papers/2018_neurips_smoother.pdf">A Smoother Way to Train Structured Prediction Models</a>” in NeurIPS 2018.
The package is licensed under the GPLv3 license.</p>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Link to this heading">#</a></h2>
<p>This package considers minimizing convex functions of the form</p>
<div class="math notranslate nohighlight">
\[f(w) = \frac{1}{n} \sum_{i=1}^n f_i(w) + r(w),\]</div>
<p>where each <span class="math notranslate nohighlight">\(f_i: R^d \to R\)</span> is convex and <span class="math notranslate nohighlight">\(r: R^d \to R\)</span>
is a strongly convex regularizing function.</p>
<p>All primal incremental optimization algorithms require defining an
<em>incremental first order oracle</em> (IFO) for <span class="math notranslate nohighlight">\(f\)</span>.
That is, given an integer <span class="math notranslate nohighlight">\(i\)</span> and a <span class="math notranslate nohighlight">\(w \in R^d\)</span>, the IFO returns
the function value <span class="math notranslate nohighlight">\(f_i(w)\)</span> and
the gradient <span class="math notranslate nohighlight">\(\nabla f_i(w)\)</span> if it exists or a subgradient
<span class="math notranslate nohighlight">\(g \in \partial f_i(w)\)</span> otherwise.</p>
<p>This package also considers non-smooth functions of the form <span class="math notranslate nohighlight">\(h(Aw)\)</span>
where <span class="math notranslate nohighlight">\(h\)</span> is smoothable,
i.e., a smooth approximation <span class="math notranslate nohighlight">\(h_\mu\)</span> can be computed analytically or algorithmically.
Examples include the structural hinge loss for structured prediction.
In this case, the code must define a <em>smoothed incremental first order oracle</em>,
which returns <span class="math notranslate nohighlight">\(f_{i, \mu}(w)\)</span> and <span class="math notranslate nohighlight">\(\nabla f_{i, \mu}(w)\)</span>.</p>
<p>This package provides primal incremental optimization algorithms to minimize <span class="math notranslate nohighlight">\(f(w)\)</span>
defined above. The implemented algorithms include Casimir-SVRG, SVRG and SGD.
To use these optimization algorithms on new data and loss functions, the user simply has to define
a (smoothed) IFO for this problem. The framework of IFOs decouples the optimization from the data handling and
loss function definition. This idea is captured by the figure below.</p>
<a class="reference internal image-reference" href="_images/fig.001.png"><img alt="_images/fig.001.png" src="_images/fig.001.png" style="width: 756.0px; height: 278.25px;" />
</a>
</section>
<section id="table-of-contents">
<h2>Table of Contents<a class="headerlink" href="#table-of-contents" title="Link to this heading">#</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="start.html">Getting Started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="start.html#prerequisites">Prerequisites</a></li>
<li class="toctree-l2"><a class="reference internal" href="start.html#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="start.html#quick-start-binary-classification">Quick start: Binary Classification</a></li>
<li class="toctree-l2"><a class="reference internal" href="start.html#starting-with-named-entity-recognition">Starting with Named Entity Recognition</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API Summary</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api.html#optimization">Optimization</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#data">Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#structured-prediction-utilities">Structured Prediction Utilities</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api_detailed/optim.html">API for Optimization</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api_detailed/optim.html#incremental-first-order-oracles">Incremental First Order Oracles</a></li>
<li class="toctree-l2"><a class="reference internal" href="api_detailed/optim.html#optimization-algorithms">Optimization Algorithms</a></li>
<li class="toctree-l2"><a class="reference internal" href="api_detailed/optim.html#regularization">Regularization</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api_detailed/data.html">API for data</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api_detailed/data.html#classification">Classification</a></li>
<li class="toctree-l2"><a class="reference internal" href="api_detailed/data.html#named-entity-recognition">Named Entity Recognition:</a></li>
<li class="toctree-l2"><a class="reference internal" href="api_detailed/data.html#visual-object-localization">Visual Object Localization</a></li>
<li class="toctree-l2"><a class="reference internal" href="api_detailed/data.html#extending-to-new-tasks-and-datasets">Extending to new tasks and datasets</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api_detailed/struct_pred.html">Structured prediction utilities</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api_detailed/struct_pred.html#command-line-arguments">Command line arguments</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="expt.html">Reproducing experiments in the paper</a><ul>
<li class="toctree-l2"><a class="reference internal" href="expt.html#data-to-reproduce-experiments">Data to reproduce experiments</a></li>
</ul>
</li>
</ul>
</div>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>
<section id="authors">
<h2>Authors<a class="headerlink" href="#authors" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://homes.cs.washington.edu/~pillutla/">Krishna Pillutla</a></p></li>
<li><p><a class="reference external" href="http://faculty.washington.edu/vroulet/">Vincent Roulet</a></p></li>
<li><p><a class="reference external" href="https://homes.cs.washington.edu/~sham/">Sham M. Kakade</a></p></li>
<li><p><a class="reference external" href="http://faculty.washington.edu/zaid/">Zaid Harchaoui</a></p></li>
</ul>
</section>
<section id="cite">
<h2>Cite<a class="headerlink" href="#cite" title="Link to this heading">#</a></h2>
<p>If you found this package useful, please cite the following work.
If you use this code, please cite:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nd">@incollection</span><span class="p">{</span><span class="n">pillutla</span><span class="o">-</span><span class="n">etal</span><span class="p">:</span><span class="n">casimir</span><span class="p">:</span><span class="n">neurips2018</span><span class="p">,</span>
<span class="n">title</span> <span class="o">=</span> <span class="p">{{</span><span class="n">A</span> <span class="n">Smoother</span> <span class="n">Way</span> <span class="n">to</span> <span class="n">Train</span> <span class="n">Structured</span> <span class="n">Prediction</span> <span class="n">Models</span><span class="p">}},</span>
<span class="n">author</span> <span class="o">=</span> <span class="p">{</span><span class="n">Pillutla</span><span class="p">,</span> <span class="n">Krishna</span> <span class="ow">and</span>
          <span class="n">Roulet</span><span class="p">,</span> <span class="n">Vincent</span> <span class="ow">and</span>
          <span class="n">Kakade</span><span class="p">,</span> <span class="n">Sham</span> <span class="n">M</span><span class="o">.</span> <span class="ow">and</span>
          <span class="n">Harchaoui</span><span class="p">,</span> <span class="n">Zaid</span><span class="p">},</span>
<span class="n">booktitle</span> <span class="o">=</span> <span class="p">{</span><span class="n">Advances</span> <span class="ow">in</span> <span class="n">Neural</span> <span class="n">Information</span> <span class="n">Processing</span> <span class="n">Systems</span><span class="p">},</span>
<span class="n">year</span> <span class="o">=</span> <span class="p">{</span><span class="mi">2018</span><span class="p">},</span>
<span class="p">}</span>

<span class="nd">@incollection</span><span class="p">{</span><span class="n">pillutla</span><span class="o">-</span><span class="n">etal</span><span class="p">:</span><span class="n">casimir</span><span class="p">:</span><span class="n">ssp2023</span><span class="p">,</span>
<span class="n">title</span> <span class="o">=</span> <span class="p">{{</span><span class="n">Modified</span> <span class="n">Gauss</span><span class="o">-</span><span class="n">Newton</span> <span class="n">Algorithms</span> <span class="n">under</span> <span class="n">Noise</span><span class="p">}},</span>
<span class="n">author</span> <span class="o">=</span> <span class="p">{</span><span class="n">Pillutla</span><span class="p">,</span> <span class="n">Krishna</span> <span class="ow">and</span>
          <span class="n">Roulet</span><span class="p">,</span> <span class="n">Vincent</span> <span class="ow">and</span>
          <span class="n">Kakade</span><span class="p">,</span> <span class="n">Sham</span> <span class="n">M</span><span class="o">.</span> <span class="ow">and</span>
          <span class="n">Harchaoui</span><span class="p">,</span> <span class="n">Zaid</span><span class="p">},</span>
<span class="n">booktitle</span> <span class="o">=</span> <span class="p">{</span><span class="n">IEEE</span> <span class="n">SSP</span><span class="p">},</span>
<span class="n">year</span> <span class="o">=</span> <span class="p">{</span><span class="mi">2023</span><span class="p">},</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Direct any questions, comments or concerns to
<a class="reference external" href="https://krishnap25.github.io">Krishna Pillutla</a>.</p>
</section>
<section id="acknowledgments">
<h2>Acknowledgments<a class="headerlink" href="#acknowledgments" title="Link to this heading">#</a></h2>
<p>This work was supported by NSF Award CCF-1740551,
the Washington Research Foundation for innovation in Data-intensive Discovery,
and the program “Learning in Machines and Brains” of CIFAR.</p>
<p><a class="reference external" href="http://ads-institute.uw.edu/"><img alt="adsi" src="_images/ADSI.png" style="width: 25%;" /></a>    <a class="reference external" href="https://nsf.gov/"><img alt="nsf" src="_images/NSF.gif" style="width: 11%;" /></a>
<a class="reference external" href="https://escience.washington.edu/"><img alt="esci" src="_images/escience.png" style="width: 40%;" /></a>      <a class="reference external" href="https://www.cifar.ca/"><img alt="cifar" src="_images/cifar.jpg" style="width: 15%;" /></a></p>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="right-next"
       href="start.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Getting Started</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#overview">Overview</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#table-of-contents">Table of Contents</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#authors">Authors</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#cite">Cite</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#acknowledgments">Acknowledgments</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">

  <div class="tocsection sourcelink">
    <a href="_sources/index.rst.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2018, Krishna Pillutla.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.3.7.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.15.2.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>